Name: Tan Ch'ing Jui Benjamin
Admin Number: 210733T
Module Group: IT2153

My Advance Features
================================================================================================================================================
Week 3
Practical 3 Q3 Binary Search
Filename: ExponentialSearch.py
Improvement:
I used exponential search instead of Binary Search

Exponential Search works in two steps, first is to find the range where the element is present
and then do a binary search in the above found range. Its time complexity O(Log n). Exponential search
works better than Binary Search for bounded arrays and also when the element to be searched is close to the first element.
Exponential Binary search is also particularly useful for unbounded searches where the size of the array is infinite.
Exponential Search starts with a subarray size of 1, compare last element with x, then try size 2, then 4 until the
last subarray is not greater. Once finding the index, we can conclude that the element will be present between i/2 and i.
As exponential search is very similar to binary with the only difference being finding the range where the element falls in between
the list hence it was only mildly difficult to implement.

================================================================================================================================================
Week 4
Practical 4 Q1 Selection Sort
Filename: Heap Sort.py
Improvement:
I used heap sort instead of selection sort

Heapsort is a comparison based sorting technique based on a Binary Heap data structure.
It is similar to selection sort where we first find the maximum element and place the maximum element at the end.
We repeat the same process for the remaining element.

Time Complexity: O(n*log(n))
================================================================================================================================================
Week 4
Practical 4 Q2 Shell Sort
Filename: ShellSort.py
Improvement:
I used Shell Sort Instead of Insertion Sort

Shell sort is a similar algorithm to insertion sort.
It sorts the elements that are far apart from one another and successively reduces the interval between the elements to be sorted.
The interval between the elements is reduced based on the sequence used. The logic of shell sort is to sort entries that are further
away first. This means that for a partially sorted list, it should be faster than O(n^2) which is the time complexity of insertion sort.
This means that shell sort is faster on average than insertion sort.
Shell Sort has a time complexity of O(nlog n) at its best, O(n^2) at its worst and O(nlog n) as its average.

Time Complexity:
Best: O(nlog n)
Average: O(nlog n)
Worst: O(n^2)
================================================================================================================================================
Week 5
Tutorial 6 Q4
Filename: ReverseFunctionPalindromeChecker.py
Is it a Palindrome?

Improvement:
Checking If String is a Palindrome with a reverse Function

Python enables us to use the reverse function. We know intuitively that a word read forwards and backwards, if same is a palindrome.
Hence, let us generate the forward and backward string for the same, and check if the two strings are the same.

Link:https://www.mygreatlearning.com/blog/palindrome-in-python/#reverse-function
================================================================================================================================================
Week 9
Practical10Q2
Filename: Practical10Q2.py
Postfix Expression Evaluator

Improvement:
Allows addition of sin and cos numbers for the postfix expression evaluation
e.g
input - > 5 6 sin+
math -> sin(5) + sin(6) - Degree mode for your calculator
output -> 0.19168420601531164

Link: https://www.w3schools.com/python/ref_math_sin.asp
Link on Math Library on math.sin()
================================================================================================================================================