1. In mathematics and computer science, what is a typical definition of algorithm?
============================================================================
An algorithm (pronounced AL-go-rith-um) is a procedure or formula for solving a problem,
based on conducting a sequence of specified actions.
A computer program can be viewed as an elaborate algorithm.
In mathematics and computer science, an algorithm usually means a small procedure that solves a recurrent problem
============================================================================


2. During the lecture, a few examples of algorithms in action that we can observe in our daily lives were discussed e.g.:
• audio and video compression algorithms (Instagram Live Video)
• routing algorithms (Google Maps)
• rendering algorithms (Pixar)
Discuss other examples of algorithms in action that you can observe in your daily lives.
============================================================================
Using Shunting Yard Algorithm in a parser for a calculator (includes reverse polish notation)
Sorting papers
Search algorithms on a page
============================================================================
